# spider

./: .gitignore
spider.Application/: AdvantageService.cs  BushFileService.cs  CounterpartyService.cs  LocarusService.cs  PrintService.cs  YandexRoutingService.cs  spider.Application.csproj  spiderAppService.cs  spiderApplicationAutoMapperProfile.cs  spiderApplicationModule.cs
spider.Application.Contracts/: IAdvantageService.cs  ICounterpartyService.cs  ILocarusService.cs  IYandexRoutingService.cs  NetworkConnection.cs  spider.Application.Contracts.csproj  spiderApplicationContractsModule.cs  spiderDtoExtensions.cs
spider.Application.Contracts/AdvantageModels/: Car.cs  Clients.cs  Counterparty.cs  Driver.cs  InvoiceBody.cs  InvoiceHeader.cs  Product.cs
spider.Application.Contracts/Permissions/: spiderPermissionDefinitionProvider.cs  spiderPermissions.cs
spider.Application.Contracts/Products/: CrUpProductDto.cs  IProductAppService.cs  ProductDto.cs
spider.Application.Contracts/Yandex/: AssignedRoutesDTO.cs  CrUpAssignedRoutes.cs  CrUpResultToken.cs  IAssignedRoutesService.cs  IResultTokenService.cs  ResultToken.cs
spider.Application.Contracts/YandexApi/: ChildTask.cs  Depot.cs  Locations.cs  Options.cs  Orders.cs  Point.cs  QueryCreateRoteList.cs  QueryCreateRouteList.cs  Shipment.cs  Vehicles.cs  YandexRoutingResult.cs  YandexRoutingTaskCreatedResponse.cs  YandexRoutingTaskStatus.cs
spider.Application.Contracts/YandexApi/Result/: BalancedGroup.cs  Capacity.cs  Cost.cs  DetailedCostMetric.cs  Driving.cs  DropPenaltyPercentage.cs  End.cs  FailedTimeWindow.cs  MatrixStatistics.cs  Metrics.cs  Metrics2.cs  Node.cs  Options.cs  OutOfTime.cs  Overtime.cs  Penalty.cs  ProbablyFailedTimeWindow.cs  RawMetric.cs  Result.cs  Route.cs  Route2.cs  RouteResult.cs  Shift.cs  Shift2.cs  ShipmentSize.cs  Start.cs  Subcost.cs  Subcost6.cs  TasksSummary.cs  Throughput.cs  Value.cs  Vehicle.cs  Volume.cs
spider.Application/Products/: ProductAppService.cs
spider.Application/Properties/: AssemblyInfo.cs
spider.Application/Yandex/: AssignedRoutesService.cs  ResultTokenService.cs  YandexRoutingService.cs
spider.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  spider.DbMigrator.csproj  spiderDbMigratorModule.cs
spider.DbMigrator/Logs/: logs.txt
spider.Domain/: spider.Domain.csproj  spiderConsts.cs  spiderDomainModule.cs
spider.Domain.Shared/: spider.Domain.Shared.csproj  spiderDomainErrorCodes.cs  spiderDomainSharedModule.cs  spiderGlobalFeatureConfigurator.cs  spiderModuleExtensionConfigurator.cs
spider.Domain.Shared/Localisation/: spiderResource.cs
spider.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
spider.Domain/Data/: IspiderDbSchemaMigrator.cs  NullspiderDbSchemaMigrator.cs  spiderDbMigrationService.cs
spider.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
spider.Domain/Products/: Product.cs
spider.Domain/Properties/: AssemblyInfo.cs
spider.Domain/Settings/: spiderSettingDefinitionProvider.cs  spiderSettings.cs
spider.Domain/Yandex/: AssignedRoute.cs  ResultToken.cs
spider.EntityFrameworkCore/: spider.EntityFrameworkCore.csproj
spider.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorespiderDbSchemaMigrator.cs  spiderDbContext.cs  spiderDbContextFactory.cs  spiderEfCoreEntityExtensionMappings.cs  spiderEntityFrameworkCoreModule.cs
spider.EntityFrameworkCore/Migrations/: 20230324115442_Initial.Designer.cs  20230324115442_Initial.cs  20230324133044_Created_Product_Entity.Designer.cs  20230324133044_Created_Product_Entity.cs  20230419190648_init.Designer.cs  20230419190648_init.cs  20230423134543_add_CreationDate_in_result_token.Designer.cs  20230423134543_add_CreationDate_in_result_token.cs  20230423135534_add_create_date_in_result_token.Designer.cs  20230423135534_add_create_date_in_result_token.cs  20230504132216_add_assigned_routes.Designer.cs  20230504132216_add_assigned_routes.cs  spiderDbContextModelSnapshot.cs
spider.EntityFrameworkCore/Properties/: AssemblyInfo.cs
spider.HttpApi/: spider.HttpApi.csproj  spiderHttpApiModule.cs
spider.HttpApi.Client/: spider.HttpApi.Client.csproj  spiderHttpApiClientModule.cs
spider.HttpApi/Controllers/: spiderController.cs
spider.Web/: Program.cs  abp.resourcemapping.js  appsettings.Development.json  appsettings.json  package.json  spider.Web.csproj  spiderBrandingProvider.cs  spiderWebAutoMapperProfile.cs  spiderWebModule.cs  test.txt  web.config
spider.Web/Logs/: logs.txt
spider.Web/Menus/: spiderMenuContributor.cs  spiderMenus.cs
spider.Web/Models/: InvoicePartial.cs
spider.Web/Pages/: ChildTasks.cshtml  ChildTasks.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Route.cshtml  Route.cshtml.cs  RoutesList.cshtml  RoutesList.cshtml.cs  RoutesList.js  spiderPageModel.cs
spider.Web/Pages/Products/: Index.cshtml  Index.cshtml.cs  Index.js
spider.Web/Properties/: AssemblyInfo.cs  launchSettings.json
spider.Web/Views/shared/: _partialCars.cshtml  _partialInvoice.cshtml  _partialInvoiceBody.cshtml
spider.Web/wwwroot/: global-styles.css  gulpfile.js  site.js
spider.Web/wwwroot/libs/abp/utils/: abp-utils.umd.js
(+2 files in other folders)
