<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>spider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\spider.Domain\spider.Domain.csproj" />
    <ProjectReference Include="..\spider.Application.Contracts\spider.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Pdf" Version="17.0.1323" />
    <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1301" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.1.0" />
  </ItemGroup>

</Project>
